{
  "name": "my-app",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/app/server/main.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run format && cross-env NODE_ENV=production nest build && cross-env NODE_ENV=production webpack -c apps/webapp/webpack.config.js",
    "deploy": "npm run build && gcloud app deploy --no-cache",
    "format": "prettier --write \"apps/**/*.ts\" \"apps/**/*.tsx\"",
    "start:dev": "nest start --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "start": "node dist/main"
  },
  "dependencies": {
    "@google-cloud/datastore": "6.6.2",
    "@nestjs/common": "8.2.0",
    "@nestjs/core": "8.2.0",
    "@nestjs/jwt": "7.2.0",
    "@nestjs/passport": "7.1.6",
    "@nestjs/platform-express": "8.2.0",
    "@nestjs/platform-socket.io": "8.2.0",
    "@nestjs/serve-static": "2.2.2",
    "@nestjs/websockets": "8.2.0",
    "argon2": "0.27.2",
    "axios": "0.21.4",
    "cookie-parser": "1.4.5",
    "cuid": "2.1.8",
    "dotenv": "10.0.0",
    "handlebars": "4.7.7",
    "lodash": "4.17.21",
    "nodemailer": "6.7.0",
    "passport": "0.4.1",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.6.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@material-ui/core": "5.0.0-beta.4",
    "@material-ui/icons": "5.0.0-beta.4",
    "@nestjs/cli": "7.6.0",
    "@nestjs/schematics": "7.3.1",
    "@nestjs/testing": "7.6.18",
    "@types/cookie-parser": "1.4.2",
    "@types/express": "4.17.13",
    "@types/jest": "26.0.24",
    "@types/lodash": "4.14.176",
    "@types/node": "14.17.33",
    "@types/nodemailer": "6.4.4",
    "@types/passport-google-oauth20": "2.0.11",
    "@types/passport-local": "1.0.34",
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.11",
    "@types/react-router-dom": "5.3.2",
    "@types/socket.io": "3.0.2",
    "@types/supertest": "2.0.11",
    "@types/webpack-env": "1.16.3",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "autoprefixer": "10.4.0",
    "babel-loader": "8.2.3",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "9.1.0",
    "cross-env": "7.0.3",
    "css-loader": "5.2.7",
    "easy-peasy": "5.0.4",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.1",
    "formik": "2.2.9",
    "formik-material-ui": "3.0.1",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.5.0",
    "jest": "26.6.3",
    "mini-css-extract-plugin": "1.6.2",
    "postcss": "8.3.11",
    "postcss-loader": "5.3.0",
    "prettier": "2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "3.32.2",
    "react-router-dom": "5.3.0",
    "react-use": "17.3.1",
    "socket.io-react-hook": "^1.0.8",
    "supertest": "6.1.6",
    "svg-url-loader": "7.1.1",
    "tailwindcss": "2.2.19",
    "ts-jest": "26.5.6",
    "ts-loader": "8.3.0",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.11.0",
    "type-fest": "1.4.0",
    "typescript": "4.4.4",
    "web-vitals": "1.1.2",
    "webpack": "5.64.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-middleware": "5.2.1",
    "webpack-hot-middleware": "2.25.1",
    "webpack-messages": "2.0.4",
    "webpack-open-browser": "1.0.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
